<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style type="text/css">
        body /*Documento*/
        {
           

            background-image:url('https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/383690/f7a121a3f7a929ffb4dbc3ae241b3b4b6eaaed1d.jpg');


            width:21cm;/*Unidade de Medida, px, vw, vh, %*/
            height: 29.7cm;
            text-align: center;
            position:absolute;
            left: 20%;
            box-shadow: 1px 1px 8px #000000;
        }
        #Document
        {

            background-color: #ffffff91;
            height: 95%;
        }
        #Título
        {
            color: #ffff0d;
            color: Black;
            font-size: 36px;
        }
        h1 
        {
            color: Black;
            text-align: center;
        }
        p 
        {
            
            font-family: Arial;
            text-align: justify;
            font-size: 12px;
            color: black;
            margin: 90px;
        }
    </style>
</head>


<body>
    <div id="Document">
        <div id="Título">
            Redação
        </div>
        <p>
            Evidentemente, o entendimento das metas propostas desafia a capacidade de equalização dos modos de operação convencionais. A certificação de metodologias que nos auxiliam a lidar com a complexidade dos estudos efetuados é uma das consequências do remanejamento dos quadros funcionais. Assim mesmo, o desafiador cenário globalizado cumpre um papel essencial na formulação dos paradigmas corporativos.
        </p>
        <p>
            Nunca é demais lembrar o peso e o significado destes problemas, uma vez que a consulta aos diversos militantes auxilia a preparação e a composição dos modos de operação convencionais. Percebemos, cada vez mais, que a determinação clara de objetivos assume importantes posições no estabelecimento das formas de ação. O empenho em analisar a contínua expansão de nossa atividade cumpre um papel essencial na formulação de todos os recursos funcionais envolvidos.
        </p>
        <p>
            Gostaria de enfatizar que a consulta aos diversos militantes representa uma abertura para a melhoria das diretrizes de desenvolvimento para o futuro. Percebemos, cada vez mais, que a determinação clara de objetivos assume importantes posições no estabelecimento de todos os recursos funcionais envolvidos. O empenho em analisar a crescente influência da mídia cumpre um papel essencial na formulação das condições financeiras e administrativas exigidas.
        </p>
    </div>
</body>

</html>